adduser	3.118ubuntu5
apt	2.2.1
base-files	11ubuntu18
base-passwd	3.5.49
bash	5.1-1ubuntu1
bsdutils	1:2.36.1-7ubuntu2
coreutils	8.32-4ubuntu2
dash	0.5.11+git20200708+dd9ef66+really0.5.11+git20200708+dd9ef66-5ubuntu1
debconf	1.5.74
debianutils	4.11.2
diffutils	1:3.7-3ubuntu1
dpkg	1.20.7.1ubuntu3
e2fsprogs	1.45.7-1ubuntu2
findutils	4.8.0-1ubuntu1
gcc-10-base:amd64	10.2.1-23ubuntu1
gcc-11-base:amd64	11-20210310-1ubuntu1
gpgv	2.2.20-1ubuntu2
grep	3.6-1
gzip	1.10-2ubuntu3
hostname	3.23
init-system-helpers	1.60
libacl1:amd64	2.2.53-10build1
libapt-pkg6.0:amd64	2.2.1
libattr1:amd64	1:2.4.48-6build1
libaudit-common	1:3.0-2ubuntu1
libaudit1:amd64	1:3.0-2ubuntu1
libblkid1:amd64	2.36.1-7ubuntu2
libbz2-1.0:amd64	1.0.8-4ubuntu2
libc-bin	2.33-0ubuntu2
libc6:amd64	2.33-0ubuntu2
libcap-ng0:amd64	0.7.9-2.2build1
libcap2:amd64	1:2.44-1build1
libcom-err2:amd64	1.45.7-1ubuntu2
libcrypt1:amd64	1:4.4.17-1ubuntu2
libdb5.3:amd64	5.3.28+dfsg1-0.6ubuntu3
libdebconfclient0:amd64	0.256ubuntu3
libext2fs2:amd64	1.45.7-1ubuntu2
libffi8ubuntu1:amd64	3.4~20200819gead65ca871-0ubuntu5
libfile-find-rule-perl	0.34-1
libgcc-s1:amd64	11-20210310-1ubuntu1
libgcrypt20:amd64	1.8.7-2ubuntu2
libgdbm-compat4:amd64	1.19-2
libgdbm6:amd64	1.19-2
libgmp10:amd64	2:6.2.1+dfsg-1ubuntu1
libgnutls30:amd64	3.7.0-5ubuntu1
libgpg-error0:amd64	1.38-2build1
libgssapi-krb5-2:amd64	1.18.3-4
libhogweed6:amd64	3.7-2.1
libidn2-0:amd64	2.3.0-5
libk5crypto3:amd64	1.18.3-4
libkeyutils1:amd64	1.6.1-2ubuntu1
libkrb5-3:amd64	1.18.3-4
libkrb5support0:amd64	1.18.3-4
liblz4-1:amd64	1.9.3-1build1
liblzma5:amd64	5.2.5-1.0build1
libmount1:amd64	2.36.1-7ubuntu2
libncurses6:amd64	6.2+20201114-2build1
libncursesw6:amd64	6.2+20201114-2build1
libnettle8:amd64	3.7-2.1
libnsl2:amd64	1.3.0-0ubuntu3
libnss-nis:amd64	3.1-0ubuntu4
libnss-nisplus:amd64	1.3-0ubuntu4
libnumber-compare-perl	0.03-1.1
libp11-kit0:amd64	0.23.22-1
libpam-modules:amd64	1.3.1-5ubuntu6
libpam-modules-bin	1.3.1-5ubuntu6
libpam-runtime	1.3.1-5ubuntu6
libpam0g:amd64	1.3.1-5ubuntu6
libpcre2-8-0:amd64	10.36-2ubuntu4
libpcre3:amd64	2:8.39-13build2
libperl5.32:amd64	5.32.1-2
libprocps8:amd64	2:3.3.16-5ubuntu2
libseccomp2:amd64	2.5.1-1ubuntu1
libselinux1:amd64	3.1-3build1
libsemanage-common	3.1-1build2
libsemanage1:amd64	3.1-1build2
libsepol1:amd64	3.1-1
libsmartcols1:amd64	2.36.1-7ubuntu2
libss2:amd64	1.45.7-1ubuntu2
libssl1.1:amd64	1.1.1j-1ubuntu1
libstdc++6:amd64	11-20210310-1ubuntu1
libsystemd0:amd64	247.3-1ubuntu4
libtasn1-6:amd64	4.16.0-2
libtext-glob-perl	0.11-1
libtinfo6:amd64	6.2+20201114-2build1
libtirpc-common	1.3.1-1build1
libtirpc3:amd64	1.3.1-1build1
libudev1:amd64	247.3-1ubuntu4
libunistring2:amd64	0.9.10-4
libuuid1:amd64	2.36.1-7ubuntu2
libxxhash0:amd64	0.8.0-2
libzstd1:amd64	1.4.8+dfsg-2build1
login	1:4.8.1-1ubuntu8
logsave	1.45.7-1ubuntu2
lsb-base	11.1.0ubuntu2
mawk	1.3.4.20200120-2
mount	2.36.1-7ubuntu2
ncurses-base	6.2+20201114-2build1
ncurses-bin	6.2+20201114-2build1
passwd	1:4.8.1-1ubuntu8
perl	5.32.1-2
perl-base	5.32.1-2
perl-modules-5.32	5.32.1-2
procps	2:3.3.16-5ubuntu2
sed	4.7-1ubuntu1
sensible-utils	0.0.14
sysvinit-utils	2.96-5ubuntu1
tar	1.34+dfsg-1build1
ubuntu-keyring	2020.06.17.1build1
usrmerge	24ubuntu1
util-linux	2.36.1-7ubuntu2
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu5
